set -g default-shell $SHELL
set -g mouse on
set -g status-position bottom
set -g @resurrect-capture-pane-contents 'on'
set -s escape-time 0

bind-key r source-file ~/dotfiles-local/tmux.conf.local \; display-message "tmux reloaded"
bind-key M split-window -h "vim ~/dotfiles-local/tmux.conf.local"

bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'
bind < resize-pane -L 15
bind > resize-pane -R 15
bind + resize-pane -U 15
bind - resize-pane -D 15

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
