" vimrc upkeep
let $MYVIMRC = "~/dotfiles-local/vimrc.local"
nmap <leader>vr :sp $MYVIMRC<cr>
nmap <leader>so :source $MYVIMRC<cr>

" setup vim-textobj-rubyblock
set nocompatible
if has("autocmd")
  filetype indent plugin on
endif

" mine
nmap 0 ^<cr>
nnoremap <CR> :nohlsearch<cr>
nnoremap <silent> <leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <leader>- :exe "resize " . (winheight(0) * 2/3)<CR>
nnoremap <silent> <leader>> :exe "vertical resize " . (winwidth(0) * 3/2)<CR>
nnoremap <silent> <leader>< :exe "vertical resize " . (winwidth(0) * 2/3)<CR>
cmap <C-p> <C-r>% 
set hlsearch
set nowrap
set noro
nnoremap <leader>bd :%bd!<CR>

" lint config
let g:ale_sign_error = '😠'
let g:ale_sign_warning = '--'
let g:ale_linters = {
      \   'vue': ['prettier', 'eslint'],
      \   'javascript': ['prettier', 'eslint'],
      \   'ruby': ['rubocop'],
      \}
let g:ale_fixers = {
      \   '*': ['remove_trailing_lines', 'trim_whitespace'],
      \   'vue': ['prettier', 'eslint'],
      \   'javascript': ['prettier', 'eslint'],
      \   'ruby': ['rubocop'],
      \   'elixir': ['mix_format'],
      \}
let g:ale_lint_on_enter = 0
let g:ale_set_highlights = 0
nmap <leader>f :ALEFix<CR>

" vim test
let test#strategy = {
  \ 'nearest': 'basic',
  \ 'file':    'dispatch',
  \ 'suite':   'dispatch',
  \}
nnoremap <silent> <Leader>q :Copen<CR>

" git
nmap <leader>gs :Gstatus<cr>

" snippets
let g:UltiSnipsExpandTrigger="<C-Z>"
let g:UltiSnipsJumpForwardTrigger="<Down>"
let g:UltiSnipsJumpBackwardTrigger="<Up>"

" misc
if &diff
  set diffopt-=internal
  set diffopt+=vertical
endif

" rails.vim
let g:rails_gem_projections = {
\ "factory_bot_rails": {
\   "spec/factories/*.rb": {
\     "command": "factory",
\     "affinity": "collection",
\     "alternate": "app/models/{singular}.rb",
\     "test": "spec/models/{}_spec.rb",
\     "template": ["FactoryBot.define do", "  factory :{singular} do", "  end", "end"],
\     "rubyMacro": ["association", "factory", "sequence", "trait", "transient"],
\   },
\ },
\ }
