# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# updating manfiles for bundler
# export GROFF_NO_SGR=true

# zsh
ZSH_THEME="fronk"
KEYTIMEOUT=1
plugins=(extract git rails rake asdf)
unsetopt nomatch
source $ZSH/oh-my-zsh.sh

# env
export LANG=en_US.UTF-8
export EDITOR=vim
export ERL_AFLAGS="-kernel shell_history enabled"
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl@1.1/lib/

eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
