# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# zsh
ZSH_THEME="fronk"
KEYTIMEOUT=1
plugins=(extract git rails rake asdf)
unsetopt nomatch
source $ZSH/oh-my-zsh.sh

# env
export LANG=en_US.UTF-8
export EDITOR=vim
export RUBY_DEBUG_SHOW_SRC_LINES=20
export ERL_AFLAGS="-kernel shell_history enabled"
export LDFLAGS="-L/usr/local/opt/mysql@8.0/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@8.0/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@8.0/lib/pkgconfig"
export PATH="$HOME/.asdf/shims:$PATH"
export PATH="/usr/local/opt/mysql@8.0/bin:$PATH"
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export PATH="./bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
