# Path to your oh-my-zsh installation.
export ZSH=/Users/telemastuh/.oh-my-zsh
export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

# updating manfiles for bundler
# export GROFF_NO_SGR=true

# zsh
ZSH_THEME="fronk"
KEYTIMEOUT=1
plugins=(bundler extract git rails rake)
unsetopt nomatch
source $ZSH/oh-my-zsh.sh

# env
export LANG=en_US.UTF-8
export EDITOR=vim
export ERL_AFLAGS="-kernel shell_history enabled"
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl@1.1/lib/

eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
